@startuml

title __COMPOSANTS's Class Diagram__\n

  namespace appli {
    namespace Composants {
      class appli.Composants.Base {
          + pileAsc : LinkedList<Integer>
          + pileDesc : LinkedList<Integer>
          + Base()
          + getCartePileAsc()
          + getCartePileDesc()
          + pileAscToString()
          + pileDescToString()
          + setCartePileAsc()
          + setCartePileDesc()
      }
    }
  }
  

  namespace appli {
    namespace Composants {
      class appli.Composants.Cartes {
          - cartes : ArrayList<Integer>
          - nbCarteMax : int
          + Cartes()
          + getNbCarte()
          + prendreCarte()
          + prendreDernCarte()
          + prendrePremCarte()
          - supCarte()
      }
    }
  }
  

  namespace appli {
    namespace Composants {
      class appli.Composants.Main {
          - main : ArrayList<Integer>
          - nbCarteMax : int
          + Main()
          + carteExiste()
          + getCarte()
          + getNbCarte()
          + mainToString()
          + prendreCarte()
          + setCarte()
          + trvIdxCarte()
          - trierMain()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
